/* 智慧教育PDF下载器 - 弹出页面样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 380px;
    min-height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    background: white;
    border-radius: 12px;
    margin: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    padding: 20px;
    text-align: center;
}

.header h1 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
}

.subtitle {
    font-size: 12px;
    opacity: 0.9;
}

.content {
    padding: 20px;
}

.status {
    display: flex;
    align-items: center;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #4CAF50;
}

.status-icon {
    font-size: 20px;
    margin-right: 12px;
}

.status-text {
    font-size: 14px;
    font-weight: 500;
}

.pdf-info {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-item label {
    font-weight: 500;
    color: #666;
    font-size: 13px;
}

.info-item span {
    font-size: 13px;
    color: #333;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.actions {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-secondary {
    background: #f8f9fa;
    color: #666;
    border: 1px solid #e9ecef;
}

.btn-secondary:hover {
    background: #e9ecef;
    transform: translateY(-1px);
}

.btn-icon {
    margin-right: 6px;
    font-size: 16px;
}

.download-progress {
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50 0%, #45a049 100%);
    width: 0%;
    transition: width 0.3s ease;
    animation: progress-animation 2s ease-in-out infinite;
}

@keyframes progress-animation {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

.progress-text {
    text-align: center;
    font-size: 12px;
    color: #666;
}

.error-message {
    display: flex;
    align-items: center;
    padding: 12px;
    background: #fff5f5;
    border: 1px solid #fed7d7;
    border-radius: 8px;
    margin-bottom: 20px;
}

.error-icon {
    font-size: 16px;
    margin-right: 8px;
    color: #e53e3e;
}

.error-text {
    font-size: 13px;
    color: #e53e3e;
    flex: 1;
}

.footer {
    background: #f8f9fa;
    padding: 16px 20px;
    border-top: 1px solid #e9ecef;
}

.help-text {
    font-size: 12px;
    color: #666;
}

.help-text p {
    font-weight: 500;
    margin-bottom: 8px;
}

.help-text ul {
    list-style: none;
    padding-left: 0;
}

.help-text li {
    margin-bottom: 4px;
    position: relative;
    padding-left: 16px;
}

.help-text li:before {
    content: "•";
    color: #4CAF50;
    position: absolute;
    left: 0;
}

/* 状态样式 */
.status.success {
    border-left-color: #4CAF50;
    background: #f0f9f0;
}

.status.error {
    border-left-color: #e53e3e;
    background: #fff5f5;
}

.status.warning {
    border-left-color: #f6ad55;
    background: #fffaf0;
}

/* 响应式设计 */
@media (max-width: 400px) {
    body {
        width: 320px;
    }
    
    .actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}
