<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧教育PDF下载器</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📚 智慧教育PDF下载器</h1>
            <p class="subtitle">自动提取并下载教材PDF文件</p>
        </div>
        
        <div class="content">
            <div id="status" class="status">
                <div class="status-icon">⏳</div>
                <div class="status-text">正在检测页面...</div>
            </div>
            
            <div id="pdf-info" class="pdf-info" style="display: none;">
                <div class="info-item">
                    <label>文件名:</label>
                    <span id="file-name">-</span>
                </div>
                <div class="info-item">
                    <label>文件大小:</label>
                    <span id="file-size">-</span>
                </div>
                <div class="info-item">
                    <label>状态:</label>
                    <span id="file-status">-</span>
                </div>
            </div>
            
            <div class="actions">
                <button id="download-btn" class="btn btn-primary" disabled>
                    <span class="btn-icon">📥</span>
                    <span class="btn-text">下载PDF</span>
                </button>
                
                <button id="refresh-btn" class="btn btn-secondary">
                    <span class="btn-icon">🔄</span>
                    <span class="btn-text">刷新检测</span>
                </button>
            </div>
            
            <div id="download-progress" class="download-progress" style="display: none;">
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
                <div class="progress-text">下载中...</div>
            </div>
            
            <div id="error-message" class="error-message" style="display: none;">
                <div class="error-icon">⚠️</div>
                <div class="error-text"></div>
            </div>
        </div>
        
        <div class="footer">
            <div class="help-text">
                <p>💡 使用提示：</p>
                <ul>
                    <li>在智慧教育教材页面使用此插件</li>
                    <li>确保已登录智慧教育账号</li>
                    <li>点击下载按钮即可开始下载</li>
                </ul>
            </div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
